*{
  padding: 0;
  margin: 10;
} 



.container-France {
  display: grid;
  height: 300px;
  width: 550px;

  margin: 0;
  grid-gap: 0px;
  grid-template-columns: repeat(3, lfr);
  grid-template-rows: repeat(3, lfr);
  grid-template-areas: 
    "one two three"
    "four five six"
    "seven eight nine"
    

}

.item-1 {
  background-color:blue;
  grid-area: one;
}
.item-2 {
  background-color: white;
  grid-area: two;
}
.item-3 {
  background-color: red;
  grid-area: three;
}
.item-4 {
  background-color: blue;
  grid-area: four;
}
.item-5 {
  background-color: white;
  grid-area: five;
}
.item-6 {
  background-color: red;
  grid-area: six;
}
.item-7 {
  background-color: blue;
  grid-area: seven;
}
.item-8 {
  background-color:white;
  grid-area: eight;
}
.item-9 {
  background-color: red;
  grid-area: nine;
}
*{
  padding: 0;
  margin: 10;
} 

.container-Italy {
  display: grid;
  height: 300px;
  width: 550px;

  margin: 0;
  grid-gap: 0px;
  grid-template-columns: repeat(3, lfr);
  grid-template-rows: repeat(3, lfr);
  grid-template-areas: 
    "one two three"
    "four five six"
    "seven eight nine"
    

}

.item-11 {
  background-color:green;
  grid-area: one;
}
.item-12 {
  background-color: white;
  grid-area: two;
}
.item-13 {
  background-color: red;
  grid-area: three;
}
.item-14 {
  background-color: green;
  grid-area: four;
}
.item-15 {
  background-color: white;
  grid-area: five;
}
.item-16 {
  background-color: red;
  grid-area: six;
}
.item-17 {
  background-color: green;
  grid-area: seven;
}
.item-18 {
  background-color:white;
  grid-area: eight;
}
.item-19 {
  background-color: red;
  grid-area: nine;
}

*{
  padding: 0;
  margin: 10;
} 

.container-Germany {
  display: grid;
  height: 300px;
  width: 550px;

  margin: 0;
  grid-gap: 0px;
  grid-template-columns: repeat(3, lfr);
  grid-template-rows: repeat(3, lfr);
  grid-template-areas: 
    "one two three"
    "four five six"
    "seven eight nine"
    

}

.item-21 {
  background-color:black;
  grid-area: one;
}
.item-22 {
  background-color: black;
  grid-area: two;
}
.item-23 {
  background-color: black;
  grid-area: three;
}
.item-24 {
  background-color: red;
  grid-area: four;
}
.item-25 {
  background-color: red;
  grid-area: five;
}
.item-26 {
  background-color: red;
  grid-area: six;
}
.item-27 {
  background-color: yellow;
  grid-area: seven;
}
.item-28 {
  background-color:yellow;
  grid-area: eight;
}
.item-29 {
  background-color: yellow;
  grid-area: nine;
}

body {
  background-color: #cccc
}
.container-Japan {
  display: grid;
  height: 300px;
  width: 550px;

  margin: 0;
  grid-gap: 0px;
  grid-template-columns: repeat(3, lfr);
  grid-template-rows: repeat(3, lfr);
  grid-template-areas: 
    "one two three"
    "four five six"
    "seven eight nine"
    

}

.item-31 {
  background-color:white;
  grid-area: one;
}
.item-32 {
  background-color: white;
  grid-area: two;
}
.item-33 {
  background-color: white;
  grid-area: three;
}
.item-34 {
  background-color: white;
  grid-area: four;
}
.item-35 {
  background-color: white;
  grid-area: five;
}
.item-36 {
  background-color: white;
  grid-area: six;
}
.item-37 {
  background-color: white;
  grid-area: seven;
}
.item-38 {
  background-color:white;
  grid-area: eight;
}
.item-39 {
  background-color: white;
  grid-area: nine;
}

.circle {
  
  height: 8em;
  width: 8em;
  position: relative;
  border: 1em solid red;
  background-color:red;
  border-radius: 50%;
  margin: 0 auto;
}
.circle:before {
  content:"";
  position: absolute;
  top: 6.5em;
  left: 6.5em;
  width: 3em;
  background-color: red;
}

.container-Gambia {
  display: grid;
  height: 300px;
  width: 550px;

  margin: 0;
  grid-gap: 15px;
  background-color: white;
  grid-template-columns: repeat(3, lfr);
  grid-template-rows: repeat(3, lfr);
  grid-template-areas: 
    "one one one"
    "four four four"
    "seven seven seven"
    

}

.item-41 {
  background-color:red;
  grid-area: one;
}
.item-44 {
  background-color: blue;
  grid-area: four;
}
.item-47 {
  background-color: green;
  grid-area: seven;

}
.container-Tonga {
  display: grid;
  height: 300px;
  width: 550px;

  margin: 0;
  grid-gap: 3px;
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas: 
    "one one two one three three three three"
    "four four four five six four four four five six"
    "seven eight nine nine nine seven eight nine nine nine"
    

}

.item-51 {
  background-color:white;
  grid-column: 1;
  gird-row: 1
}
.item-52 {
  background-color: red;
  grid-column: 1;
  gird-row: 2;
}
.item-53 {
  background-color: white;
  grid-column: 1;
  gird-row: 3;
}
.item-54 {
  background-color: red;
  grid-column: 1;
  gird-row: 4;
}
.item-55 {
  background-color: white;
  grid-column: 2;
  gird-row: 1;
}
.item-56 {
  background-color: red;
  grid-column: 2;
  gird-row: 2;
}
.item-57 {
  background-color: red;
  grid-column: 2;
  gird-row: 3;
}
.item-58 {
  background-color:red;
  grid-column: 2;
  gird-row: 4
}
.item-59 {
  background-color: red;
  grid-column: 3;
  gird-row: 1;
}
item-60 {
  background-color: red;
  grid-column: 3;
  gird-row: 2;
}
.item-61 {
  background-color: red;
  grid-column: 3;
  gird-row: 3;
}
.item-62 {
  background-color: red;
  grid-column: 3;
  gird-row: 4;
}
.item-63 {
  background-color: red;
  grid-column: 4;
  gird-row: 1;
}
.item-64 {
  background-color: red;
  grid-column: 4;
  gird-row: 2;
}
.item-65 {
  background-color: red;
  grid-column: 4;
  gird-row: 3;
}
.item-66 {
  background-color:red;
  grid-column: 4;
  gird-row: 4;
}
.item-67 {
  background-color: red;
  grid-area: nine;
}
.item-68 {
  background-color: red;
  grid-area: nine;
}
.sqaure-1 {
  background-color: white;
  grid-column: 4;
  gird-row: 4;
}
.sqaure-2 {
  background-color: white;
  grid-column: 2;
  gird-row: 2;
}
.sqaure-3 {
  background-color: red;
  grid-column: 4;
  gird-row: 4;
}
}
